1504
@NP^DNP^NP 1 1206
NP^NP^LC 0 2
QP^DNP^QP 1 330
VP^VNV^QP 0 1
@QP^@QP^FW 0 1
NP^@NP^PRN 0 6
VP^VE^UCP 0 1
NP^@NP^IP 0 8
CP^IP^PU 0 3
QP^OD^CLP 1 1214
NP^NP^DEG 0 4
@FRAG^NR^NN 0 15
@ADJP^NP^@ADJP 1 19
@IP^@IP^PU 0 1532
@QP^QP^ADVP 0 2
@FRAG^QP^@FRAG 1 6
@FRAG^PU^PU 1 1
@UCP^CC^IP 1 44
@VNV^AD^VC 1 15
VP^VA^AS 0 60
@NP^PU^NP 1 802
@QP^CD^CLP 1 9
@QP^NP^@QP 1 86
@NP^NP^DP 0 1
@IP^VP^AS 0 8
QP^NP^QP 1 554
NP^ADJP^NP 1 5722
@VPT^VA^AD 0 6
@CLP^M^PU 0 1
VCD^VV^VV 0 499
@CP^@CP^SP 0 2
VP^PP^VV 1 4
@IP^ADVP^@IP 1 3261
@CP^QP^@CP 1 1
@VPT^VV^AD 0 210
LCP^ADJP^CLP 1 1
@IP^LST^@IP 1 152
@PRN^PU^NN 0 3
@NP^CC^PN 1 2
@VP^VA^VA 0 7
@VSB^VV^VV 1 1
NP^@NP^ETC 0 2
DNP^LCP^DEC 1 1
IP^DNP^IP 1 24
PP^PP^PP 0 129
VRD^VSB^VV 1 1
@NP^IP^PU 0 2
LCP^QP^LC 1 887
@UCP^@UCP^LCP 0 22
@ADJP^PU^ADJP 1 5
@VP^VC^QP 0 5
VP^VRD^SP 0 1
@IP^LCP^IP 1 4
@VP^VP^QP 0 1
LCP^PP^LCP 1 1
@NP^NT^PU 0 62
@UCP^NP^IP 1 1
NP^DNP^NN 1 9
@PP^PP^PP 0 6
@VP^@VP^PU 0 2352
VP^VA^IP 0 67
VP^@VP^QP 0 634
@PRN^PU^PP 0 1
VP^SB^CP 0 2
VP^VC^DP 0 3
PP^P^ADJP 0 2
@NP^NP^PU 0 1363
@LCP^PU^LCP 1 12
@FRAG^PU^VP 1 2
VPT^VV^@VPT 1 25
DP^DP^QP 0 2
IP^DP^IP 1 8
VP^VP^ETC 0 1
@VPT^VNV^@VPT 1 2
@FRAG^@FRAG^JJ 0 4
QP^QP^ADVP 0 44
VP^VC^UCP 0 15
IP^VV^VP 1 1
@ADVP^PU^AD 1 10
ADVP^CS^AD 1 1
@DP^DT^CLP 0 1
VP^VPT^IP 0 29
NP^PU^NN 1 1
CLP^M^NN 0 1
NP^@NP^CD 0 1
@VRD^PU^@VRD 1 12
@FRAG^NR^@FRAG 1 1061
@IP^VP^SP 0 113
VP^VV^VC 1 1
@ADJP^CC^@ADJP 1 1
@VP^VE^ADVP 0 1
@VP^VP^ADVP 0 1
@IP^PP^VP 1 8
@VP^DP^ADVP 0 1
@NP^CC^NP 1 1862
CP^@CP^SP 0 1
NP^NT^LC 0 3
LCP^LCP^@LCP 1 21
CP^CS^IP 1 3
DVP^VP^DEV 1 496
VP^VRD^IP 0 62
@LST^CD^PU 0 9
VP^VPT^AS 0 6
@FRAG^@FRAG^NR 0 7
@VP^VPT^NP 0 3
@VP^VC^PP 0 1
PRN^PU^VP 0 2
DNP^DNP^DEG 1 1
VP^VP^IP 0 2
IP^VP^PU 0 446
DNP^P^@DNP 1 1
@UCP^CP^IP 1 1
@VNV^VA^@VNV 1 8
@VP^VCD^NP 0 5
IP^IP^@IP 1 9955
VP^PP^PP 0 1
NP^@NP^QP 0 4
VP^@VP^VCD 0 2
NP^PP^NN 1 2
@UCP^IP^DEG 0 1
@VNV^CD^VV 1 9
@FRAG^NT^@FRAG 1 937
PP^@PP^NT 0 1
@NP^NN^NT 0 5
@NP^@NP^IP 0 17
NP^PP^NP 1 263
LCP^CLP^LC 1 1
VP^PP^VSB 1 1
VP^VSB^NP 0 107
@QP^PU^CLP 1 4
QP^LCP^QP 1 27
@FRAG^PRN^QP 1 6
NP^MSP^VP 1 12
NP^DNP^NP 1 8359
@UCP^@UCP^PU 0 82
VP^PU^IP 0 1
NP^DNP^QP 1 16
@VRD^VV^AS 0 2
@CP^IP^@CP 1 7
VP^QP^NP 0 1
NP^IP^@NP 1 106
NP^NP^PP 0 13
VP^VA^VP 1 14
@NP^P^@NP 1 1
@NP^PU^NN 1 816
@QP^DNP^QP 1 7
VP^VP^QP 0 2
@IP^CP^IP 1 4
@VPT^@VPT^VV 0 265
@QP^PU^@QP 1 113
DP^DT^QP 0 766
@LST^PU^CD 1 2
@PRN^@PRN^CC 0 1
@CP^CP^DEC 0 1
VP^VCP^LCP 0 1
VP^CC^@VP 1 152
CLP^ADJP^CLP 1 85
@FRAG^VV^VV 1 1
VP^VC^CP 0 3
NP^NN^ETC 0 25
@PP^ADVP^PP 1 6
@VNV^VV^@VNV 1 87
@FRAG^CD^@FRAG 1 9
@IP^@IP^ETC 0 2
UCP^@UCP^CP 0 1
@VP^VV^AS 0 3574
@NP^NP^ADJP 0 2
VP^VNV^VP 0 70
@IP^DNP^@IP 1 2
@ADJP^ADVP^ADJP 1 16
@ADJP^ADVP^@ADJP 1 15
@ADVP^PU^@ADVP 1 8
IP^ADVP^VP 1 280
@NP^NN^ETC 0 422
DNP^NN^DEG 1 1
@VP^VV^DER 0 173
@VP^CC^VA 0 6
PP^P^IP 0 1954
QP^IP^@QP 1 1
IP^PP^PU 1 1
VP^CLP^VP 1 1
VP^@VP^VRD 0 1
@FRAG^@FRAG^CD 0 69
VP^VRD^ADVP 0 1
DNP^QP^DEG 1 594
QP^LCP^@QP 1 4
NP^CP^DP 1 4
CLP^QP^LC 1 1
@NP^CP^NP 1 1892
VP^QP^PU 0 1
VPT^@VPT^SP 0 1
QP^QP^ADJP 0 1
NP^NT^NT 1 675
@VP^@VP^LCP 0 31
@FRAG^LST^@FRAG 1 14
@IP^VP^@IP 1 26
NP^DNP^@NP 1 2018
@PP^PP^CC 0 7
@QP^IP^QP 1 1
@CLP^PU^@CLP 1 1
@NP^UCP^NP 1 16
@QP^OD^@QP 1 22
VNV^VA^@VNV 1 8
NP^NP^ADJP 0 3
@PRN^NP^@PRN 1 2
@IP^@IP^NP 0 13
@FRAG^MSP^@FRAG 1 1
LCP^NP^LC 1 5265
@NP^DP^@NP 1 832
@LCP^@LCP^PU 0 2
DNP^DP^DEG 1 109
@UCP^IP^PU 0 98
IP^CP^@IP 1 304
@VP^VP^VP 0 212
VP^VRD^UCP 0 4
DP^CP^DP 1 10
NP^NR^NR 1 952
@PP^PU^@PP 1 8
QP^@QP^NP 0 4
@VP^ADVP^VP 1 6257
VP^NP^NP 0 5
NP^DP^CP 1 5
@FRAG^NN^VV 1 5
QP^CP^QP 1 82
VP^VV^DNP 0 2
DNP^NP^DEG 1 9403
VP^VV^DP 0 26
VP^VA^PRN 0 3
@VSB^VV^@VSB 1 5
@IP^VV^NP 1 1
@NP^PU^PU 1 1
@FRAG^@FRAG^DEG 0 2
PP^P^DNP 0 1
VP^QP^PRN 0 2
@VRD^@VRD^VV 0 13
NP^PN^@NP 1 8
VP^VA^QP 0 35
IP^@IP^PP 0 19
@VP^VSB^AS 0 14
@CP^@CP^IP 0 1
NP^NP^SP 0 1
@VP^VC^ADVP 0 1
PRN^LCP^NP 0 1
@UCP^QP^PU 0 3
VP^VC^IP 0 528
UCP^NP^ADJP 0 1
VP^VA^VV 1 3
@IP^CP^@IP 1 426
VP^ADVP^ADVP 0 1
@VP^QP^VP 1 90
VP^VV^AS 0 290
@VP^@VP^NP 0 3631
VP^MSP^VP 1 1316
@VP^VV^NP 0 2803
@FRAG^@FRAG^PU 0 39
@VCD^PU^@VCD 1 7
@NP^P^NR 1 5
QP^IP^QP 1 3
@VCD^@VCD^PU 0 7
@NP^NP^NP 1 2848
ADJP^DP^ADJP 1 1
@UCP^NP^PU 0 22
@IP^FRAG^@IP 1 2
NP^LCP^CP 1 1
@VP^@VP^AS 0 24
DVP^IP^DEV 1 19
@VP^SB^@VP 1 1
@QP^CD^@QP 1 291
@NP^NR^PRN 0 10
VRD^VA^VA 0 1
IP^IP^SP 0 1
@CP^NP^@CP 1 9
@FRAG^AD^@FRAG 1 5
@VNV^AD^VA 1 8
@VPT^DER^VV 1 2
@NP^PRN^NP 1 76
@CP^CC^CP 1 1
@QP^PRN^@QP 1 1
IP^IP^PRN 0 2
@FRAG^NN^CD 0 5
IP^AD^@IP 1 2
@VP^@VP^ADJP 0 1
IP^CLP^VP 1 1
@IP^@IP^CP 0 101
@NP^VP^PU 1 1
LCP^NN^LC 1 1
IP^CS^@IP 1 1
@FRAG^NN^@FRAG 1 1275
@VSB^PU^VV 1 2
IP^QP^@IP 1 171
@ADJP^NN^@ADJP 1 1
@QP^FW^@QP 1 6
@IP^IP^ETC 0 59
@NP^DEC^@NP 1 1
@PRN^PU^NR 0 2
QP^QP^NP 0 2
VP^CP^@VP 1 26
@IP^LCP^@IP 1 1448
NP^P^NP 1 3
@VRD^@VRD^PU 0 1
UCP^DP^UCP 0 1
@IP^VP^VP 1 1
@CP^@CP^DEC 0 5
IP^ADVP^@IP 1 2806
QP^DT^QP 1 1
VP^DNP^VP 1 1
PP^@PP^QP 0 1
@DNP^PRN^DEG 1 1
@IP^IP^SP 0 1
UCP^@UCP^VP 0 1
@IP^NP^IP 1 22
@CLP^PU^M 1 1
@ADVP^PP^ADVP 1 1
@VP^@VP^ETC 0 66
FRAG^NR^PU 0 2
@ADVP^CC^AD 1 8
@CP^NP^VP 1 2
FRAG^NN^PU 0 1
ADVP^AD^VP 0 1
@CP^CP^@CP 1 13
@NP^CS^PU 1 1
@PRN^@PRN^IP 0 9
@NP^INTJ^@NP 1 2
@VP^CC^@VP 1 153
NP^NT^PRN 0 44
@IP^INTJ^@IP 1 8
PRN^ADVP^UCP 0 2
NP^NN^NR 0 27
FRAG^NT^@FRAG 1 2
IP^DVP^@IP 1 22
@DNP^DEG^PU 0 4
@VP^CP^QP 0 1
FRAG^PU^@FRAG 1 56
@LCP^DNP^@LCP 1 1
PP^P^UCP 0 48
VP^VV^QP 0 2096
@VP^@VP^VV 0 230
@FRAG^NN^PU 0 11
@VP^ADVP^DVP 0 1
@ADVP^AD^@ADVP 1 21
@VP^@VP^CP 0 26
@DNP^PU^@DNP 1 5
DVP^ADJP^DEV 1 1
QP^PRN^@QP 1 1
VP^VV^NP 0 23351
VP^VP^PRN 0 4
@VP^PP^VP 1 2412
VCD^PU^@VCD 1 7
VP^UCP^@VP 1 1
@FRAG^@FRAG^NT 0 124
VP^LB^IP 0 107
@NP^CC^NR 1 349
@FRAG^@FRAG^X 0 6
QP^DT^CLP 1 8
@IP^IP^IP 1 20
VSB^VV^@VSB 1 3
DNP^ADVP^DEG 1 1
@PRN^@PRN^NN 0 3
IP^PP^VP 1 21
FRAG^PU^NP 1 1
@NP^DNP^@NP 1 2406
VP^VA^LCP 0 3
VP^@VP^NN 0 1
@IP^ADVP^VP 1 69
NP^DVP^NP 1 1
NP^CP^NN 1 5
NP^DT^NN 1 2
@LCP^NP^@LCP 1 9
@FRAG^@FRAG^NN 0 163
LCP^DP^LC 1 28
VP^NP^VSB 1 1
@NP^NR^ETC 0 218
@NP^NR^NN 1 251
NP^NR^PU 0 3
VP^VSB^IP 0 10
NP^UCP^@NP 1 23
@ADVP^PP^@ADVP 1 1
VP^NP^@VP 1 1141
@CP^PP^@CP 1 1
@PP^CC^@PP 1 4
@NP^FW^@NP 1 2
VRD^PU^@VRD 1 12
@QP^CLP^ADVP 0 3
@LCP^LC^PRN 0 3
@NP^CC^NT 1 141
@QP^PU^CD 1 74
NP^NP^PRN 0 60
UCP^@UCP^ETC 0 24
VP^VV^ADJP 0 2
@IP^VP^DEC 0 5
VSB^VV^NP 0 1
@CP^VP^@CP 1 1
NP^@NP^NT 0 2
@IP^UCP^VP 1 3
DNP^PN^DEG 1 1
@NP^ADJP^NN 1 1
VP^ADJP^VP 1 1
ADVP^ADVP^@ADVP 1 5
UCP^DNP^UCP 0 4
NP^ADVP^NP 1 420
IP^VP^ETC 0 2
UCP^ADVP^@UCP 1 1
VP^NP^QP 0 55
PP^PP^IP 0 1
VP^VSB^LCP 0 1
@NP^PN^PU 1 2
@UCP^@UCP^CP 0 1
VP^VRD^LCP 0 15
NP^VC^NP 1 2
@VPT^@VPT^DER 0 1
NP^@NP^NN 0 13
@VP^VP^PRN 0 4
QP^OD^@QP 1 17
LCP^CP^LCP 1 2
LCP^IP^NP 1 1
NP^PN^NN 1 28
@ADJP^ADJP^@ADJP 1 8
FRAG^NP^NP 1 1
VPT^VNV^@VPT 1 2
NP^DT^CLP 1 2
LCP^DNP^@LCP 1 1
QP^NP^NP 1 2
@CP^CC^@CP 1 2
DNP^NP^DNP 1 1
@PP^PP^PU 0 46
VP^VNV^IP 0 2
@NP^CLP^@NP 1 10
@UCP^IP^CC 0 34
@VP^VE^QP 0 1
NP^OD^NN 1 1
@CP^PU^IP 1 5
@VP^VV^PP 0 9
VP^MSP^VRD 1 1
IP^DP^@IP 1 92
NP^LCP^NP 1 148
DVP^ADVP^DEV 1 79
@NP^PU^IP 1 1
@VP^CC^VV 1 5
DNP^PP^DEG 1 919
@VP^VSB^PU 0 17
INTJ^PU^@INTJ 1 1
VP^VNV^AS 0 1
NP^QP^@NP 1 1855
PP^@PP^PU 0 19
VP^@VP^VPT 0 1
NP^IP^NP 1 522
@FRAG^@FRAG^VA 0 2
VP^VC^PRN 0 2
@NP^@NP^DNP 0 1
FRAG^QP^@FRAG 1 6
@PP^@PP^PU 0 33
IP^VP^PRN 0 17
NP^NN^NN 1 17676
QP^ADJP^@QP 1 4
@VP^UCP^@VP 1 1
UCP^UCP^NP 1 1
@VPT^PU^@VPT 1 1
@VP^ADVP^ADVP 0 5
VP^VC^LCP 0 11
UCP^LCP^NP 1 1
@IP^PP^@IP 1 3262
NP^NR^NP 1 3
VSB^VCD^VE 1 1
@FRAG^VV^NR 0 1
VRD^VV^VC 0 5
@VP^VP^IP 0 1
FRAG^NR^@FRAG 1 408
VP^VA^NP 0 10
@FRAG^NN^NN 1 2
@NP^NP^@NP 1 12720
@IP^@IP^INTJ 0 2
@VP^LST^@VP 1 5
@PRN^PU^VP 0 42
@VP^VV^UCP 0 1
NP^PP^PP 1 2
IP^PRN^VP 1 1
PRN^PU^NP 0 165
QP^DNP^CD 1 1
@VP^VP^AS 0 2
CLP^M^PRN 0 2
VP^VRD^PP 0 1
DP^ADJP^DP 1 1
@VP^VE^NP 0 41
VP^VC^NP 0 3471
@NP^AD^PU 1 1
@VCD^VV^VV 0 7
@NP^@NP^NT 0 10
VP^VE^LCP 0 4
VCP^VV^@VCP 1 1
CP^IP^@CP 1 3
DP^LCP^DP 1 1
VP^VV^VCD 0 1
CP^QP^@CP 1 1
@PP^NP^@PP 1 1
UCP^ADJP^UCP 0 1
@NP^PP^@NP 1 82
UCP^@UCP^PP 0 3
CLP^JJ^CLP 1 1
@DNP^ADJP^@DNP 1 1
@PRN^PU^CC 0 2
@NP^NN^CC 0 13
@VP^VP^SP 0 1
NP^ADJP^NT 1 1
VP^LCP^@VP 1 513
@NP^NP^NR 0 1
VP^VE^DP 0 1
NP^NP^DP 0 1
@NP^@NP^PP 0 3
NP^QP^NN 1 2
@UCP^@UCP^ETC 0 40
@FRAG^NT^NN 1 1
@NP^@NP^NN 0 25
LCP^LCP^LC 0 14
@VSB^PU^@VSB 1 3
ADJP^JJ^JJ 1 60
VP^BA^IP 0 754
IP^NP^VRD 0 2
VP^VC^VP 0 613
VP^ADVP^@VP 1 5077
DNP^NP^DEC 1 11
QP^NN^NN 1 2
VP^SB^VP 1 448
CP^IP^AS 0 1
DNP^LCP^DEG 1 726
CP^NP^@CP 1 7
CLP^PU^@CLP 1 1
@IP^DP^VP 1 15
IP^@IP^IP 0 1
NP^NR^PRN 0 44
NP^LST^@NP 1 5
QP^FW^CLP 1 2
@PP^P^P 0 3
@VCD^VV^CD 0 4
CP^@CP^PU 0 74
@PP^P^DNP 0 4
@FRAG^PRN^VP 1 28
@UCP^@UCP^VP 0 1
@PRN^PU^IP 0 80
@VP^VCD^PU 0 12
@PRN^PU^NP 0 600
PP^P^NT 0 3
@VP^QP^PU 0 1
IP^LST^VP 1 2
NP^NP^QP 0 37
@NP^NR^@NP 1 3370
DNP^CLP^DEG 1 3
@VRD^VV^VV 0 1
NP^CLP^@NP 1 9
UCP^QP^@UCP 1 12
IP^PRN^@IP 1 31
@QP^IP^@QP 1 1
VP^MSP^@VP 1 3
@IP^DVP^@IP 1 30
VSB^VA^VV 1 4
@LCP^VP^LC 1 1
CP^ADVP^CP 1 6
@NP^PU^QP 1 2
NP^@NP^DNP 0 1
PP^P^NN 0 6
@NP^NP^LC 0 1
PP^PP^PRN 0 1
VP^ADVP^VA 0 5
ADJP^PU^@ADJP 1 46
@IP^@IP^PRN 0 16
NP^NN^PN 0 10
NP^CP^QP 1 12
LCP^UCP^LC 1 6
ADJP^ADJP^@ADJP 1 5
DNP^PU^@DNP 1 4
@NP^QP^NN 1 2
NP^DP^QP 1 2
VCD^VV^VSB 0 1
CP^CP^@CP 1 7
NP^NN^NP 1 8
VP^BA^CP 0 1
DNP^DNP^NP 0 1
@IP^VP^ETC 0 1
@INTJ^PU^PU 1 1
VP^VRD^QP 0 113
VCP^VA^VA 1 2
NP^NN^PP 0 5
@VP^PU^VV 1 7
@VP^VV^DP 0 5
@VP^@VP^VP 0 9446
VP^@VP^VA 0 136
@VP^@VP^CC 0 791
@IP^NP^VP 1 6335
UCP^IP^NP 0 1
@VP^VP^ETC 0 1
IP^CP^NP 1 2
@FRAG^LC^@FRAG 1 1
PP^@PP^ETC 0 2
@FRAG^NR^VV 1 8
@NP^CP^@NP 1 3060
VP^VCD^LCP 0 1
IP^ADJP^IP 1 1
VP^ADVP^LCP 0 1
@VP^PP^VV 1 1
DP^IP^DP 1 2
UCP^PU^@UCP 1 13
@IP^PRN^@IP 1 33
VP^ADVP^VV 1 8
@VP^VV^CC 0 72
@QP^@QP^NP 0 4
CLP^NP^CLP 1 9
@VP^DP^VP 1 25
@VCD^@VCD^VV 0 8
@QP^CLP^PRN 0 9
DVP^ADVP^VP 1 3
@IP^LCP^VP 1 74
CP^CP^DEC 0 37
LCP^CP^LC 1 1
IP^LCP^NP 1 1
DP^DT^CLP 0 2202
NP^DNP^UCP 1 1
PRN^CC^VP 0 1
IP^NP^QP 0 3
VP^VPT^LCP 0 1
VNV^VV^VV 1 1
@VP^VP^PU 0 6882
@NP^LCP^NP 1 30
@FRAG^VV^P 0 1
@IP^@IP^PP 0 60
VP^AD^VP 1 6
@PRN^@PRN^VP 0 3
VRD^VV^VV 0 1259
@IP^NR^@IP 1 1
ADVP^PU^@ADVP 1 3
PP^@PP^NP 0 16
@UCP^ADJP^@UCP 1 22
@VP^VA^PU 0 65
@VP^VA^AS 0 22
VP^PP^@VP 1 2384
VP^VRD^AS 0 15
@FRAG^VV^PU 0 28
@QP^PU^QP 1 105
@VP^VV^ADVP 0 13
@VCD^@VCD^VA 0 5
VP^PU^VP 1 7
LST^CD^CLP 0 2
VP^VV^SP 0 3
@PP^@PP^NP 0 17
IP^PP^@IP 1 2456
@NP^ADJP^NP 1 5325
@IP^VP^PRN 0 62
@QP^CP^NP 1 1
VP^IP^VP 1 226
@UCP^QP^@UCP 1 12
@VP^VC^NP 0 10
DNP^NP^@DNP 1 3
@IP^PP^IP 1 3
@UCP^IP^ADJP 0 1
VP^CP^VP 1 2
@PRN^IP^@PRN 1 2
@NP^ADVP^NP 1 6
@VP^MSP^VP 1 1
@QP^QP^CC 0 2
@CP^IP^AS 0 2
@FRAG^NP^PU 1 8
@NP^DT^NN 1 1
VP^VA^PP 0 14
@IP^IP^FRAG 0 1
@VP^@VP^PP 0 88
@VP^LCP^@VP 1 551
NP^NT^NN 1 321
@QP^ADVP^@QP 1 16
VP^VCD^AS 0 2
@VPT^AD^VA 1 23
@NP^@NP^QP 0 5
UCP^NP^UCP 0 3
@VP^CC^VP 1 1
NP^UCP^NP 1 58
@CP^@CP^PRN 0 1
@VP^CLP^VP 1 2
@CP^IP^SP 0 100
VP^VRD^VP 0 5
PP^PP^NP 0 1
@IP^DNP^IP 1 5
@NP^CD^@NP 1 1
VP^NN^NP 0 1
@VP^VV^QP 0 21
VP^@VP^PU 0 61
@QP^LCP^QP 1 1
ADJP^ADJP^ADJP 1 13
NP^DP^NP 1 3716
@FRAG^@FRAG^VC 0 1
VP^VA^CLP 0 2
NP^LST^NP 1 1
@NP^ADVP^VP 1 1
VRD^VV^VRD 0 1
NP^@NP^PU 0 7
@IP^CLP^@IP 1 1
@NP^NP^PP 0 1
LCP^IP^LCP 1 2
@NP^IP^@NP 1 177
PP^@PP^PRN 0 2
LCP^ADVP^LC 1 21
PP^CC^@PP 1 4
LCP^DNP^LCP 1 20
VP^CS^VP 1 1
NP^UCP^DEG 1 1
VRD^VCD^VV 1 9
CP^CP^PRN 0 1
@VP^NP^ADVP 0 1
@LCP^IP^@LCP 1 2
DNP^IP^DEC 1 1
@QP^QP^DEG 0 1
LCP^IP^LC 1 1574
NP^ADVP^CP 1 1
@FRAG^VP^PU 1 2
VRD^VV^VE 0 4
@FRAG^NR^NR 1 14
@PRN^PU^LCP 0 2
UCP^NP^IP 1 3
@NP^CC^@NP 1 1020
VP^VRD^NP 0 620
LCP^QP^@LCP 1 1
DVP^VP^DEC 0 6
PP^P^QP 0 270
@NP^PRN^NN 1 4
@VP^AD^AS 0 1
NP^LCP^NN 1 2
@IP^CC^@IP 1 100
@UCP^ADVP^@UCP 1 1
@VP^VV^VP 0 22
@IP^IJ^@IP 1 1
VSB^VV^VV 1 420
PP^P^DP 0 72
@VP^DVP^@VP 1 88
@QP^DP^QP 1 5
@CP^@CP^PU 0 148
UCP^CP^UCP 0 3
VRD^VCD^VP 0 1
@QP^NP^DP 1 1
@FRAG^VV^NN 0 7
@VP^VCD^AS 0 11
@UCP^@UCP^PP 0 4
VP^QP^QP 0 1
CP^IP^DEG 0 22
IP^VP^SP 0 26
@IP^QP^@IP 1 210
@FRAG^NR^NT 0 109
@NP^NT^NT 1 170
DNP^ADJP^DEG 1 628
VP^DVP^VP 1 409
IP^IP^ETC 0 15
@NP^PRN^NT 1 2
IP^IP^IP 1 78
@VP^VV^VV 0 5
VP^NP^VCD 1 1
NP^CP^DEC 1 2
@FRAG^NP^VP 1 8
@VP^SB^VCP 0 1
IP^ADVP^IP 1 74
@VNV^VV^VE 1 1
@VNV^VC^@VNV 1 15
@ADVP^CC^ADVP 1 1
QP^NR^QP 1 1
QP^ADVP^QP 1 703
@UCP^NP^CC 0 27
ADVP^PP^@ADVP 1 1
@PRN^@PRN^PU 0 809
@ADVP^ADVP^@ADVP 1 7
@PP^@PP^NT 0 1
@PP^@PP^LCP 0 1
@FRAG^IP^@FRAG 1 72
@VP^NP^@VP 1 1188
@DNP^DEG^DEG 1 2
@VNV^AD^VV 1 78
LCP^LCP^LCP 1 4
@CP^ADVP^IP 1 3
@PP^@PP^QP 0 1
NP^NN^VV 0 1
@QP^DP^@QP 1 2
VNV^VE^@VNV 1 3
@PRN^PU^CP 0 1
@UCP^PP^@UCP 1 4
VP^ADVP^VPT 1 2
VCD^@VCD^VV 0 7
NP^CD^NP 1 1
UCP^QP^ADJP 0 1
IP^QP^VP 1 249
NP^ADVP^@NP 1 24
@VP^VV^IP 0 15
@VP^VV^PU 0 2960
VP^NN^QP 0 1
@ADVP^AD^PU 0 3
VNV^VC^@VNV 1 15
NP^CD^CLP 1 5
VSB^PU^@VSB 1 2
VCD^VA^VA 0 230
NP^@NP^PN 0 2
NP^NP^NN 0 21
QP^PU^@QP 1 38
VP^VV^LCP 0 299
@NP^@NP^PU 0 92
@DNP^NP^@DNP 1 6
ADVP^LCP^ADVP 1 1
VP^VV^VP 0 5708
@DNP^P^@DNP 1 1
VP^VSB^AS 0 1
@NP^QP^PRN 1 1
VCD^@VCD^VA 0 5
@CP^VP^SP 0 1
VP^VE^NP 0 1891
@PRN^NP^QP 0 1
@FRAG^NP^@FRAG 1 101
@VP^ADVP^VSB 1 1
QP^OD^CP 1 1
VSB^VP^VP 1 2
PP^P^CLP 0 8
VP^@VP^NP 0 3501
QP^CD^NP 0 2
VP^MSP^IP 0 1
CP^IP^NP 0 2
@NP^NP^VP 0 6
@VSB^VV^PU 0 1
@FRAG^VV^DEC 0 2
UCP^DP^ADJP 0 1
@VCP^VV^@VCP 1 1
VNV^VV^@VNV 1 87
FRAG^PU^IP 1 1
@UCP^CC^NP 1 20
VP^VV^VV 0 13
VP^@VP^AS 0 14
UCP^@UCP^UCP 0 6
@FRAG^DEG^@FRAG 1 2
VP^ADVP^VP 1 18131
@VP^LCP^VP 1 25
VP^DVP^VRD 1 1
@QP^CC^@QP 1 12
@PP^@PP^PRN 0 3
NP^QP^CP 1 3
@NP^PRN^NR 1 1
@NP^ETC^NR 1 1
VP^VC^DNP 0 19
NP^PN^PN 1 33
FRAG^VV^@FRAG 1 1
VP^VCD^PP 0 2
@VP^VNV^PP 0 1
DP^@DP^PRN 0 1
IP^NP^@IP 1 8781
@UCP^CP^@UCP 1 1
NP^AD^NP 1 2
@QP^UCP^@QP 1 1
VCP^VV^VV 1 5
UCP^@UCP^ADJP 0 13
PRN^ADVP^NP 0 14
@FRAG^VV^@FRAG 1 6
CP^IP^DNP 0 1
@IP^PU^IP 1 2736
@ADVP^PU^ADVP 1 4
@NP^DEG^NP 1 1
@IP^PU^PU 1 1
@IP^IP^AS 0 1
VP^VV^IP 0 4050
VP^VP^PP 0 4
@CP^IP^DEC 0 9
VP^VV^PU 0 1
@ADJP^QP^ADJP 1 14
@NP^NP^CC 0 4
@UCP^@UCP^NP 0 143
DP^DNP^DP 1 10
VP^UCP^VP 1 2
CLP^CLP^@CLP 1 1
@PP^@PP^ETC 0 2
LCP^NP^LCP 1 46
QP^QP^LCP 0 1
@CP^VP^DEC 0 1
@QP^CLP^PU 0 1
VCP^VV^VC 1 61
UCP^@UCP^IP 0 3
@QP^CP^QP 1 10
VP^VNV^DNP 0 1
@PP^P^NT 0 1
NP^NN^NT 0 12
@NP^IP^NP 1 156
CP^VP^DEC 0 1
@VP^VP^CC 0 485
@VPT^AD^VV 1 1
@QP^NP^QP 1 19
PRN^PU^IP 0 69
IP^PP^IP 1 8
@UCP^NP^NP 0 1
@INTJ^PU^@INTJ 1 1
@CP^NP^IP 1 1
VP^@VP^VV 0 189
@NP^@NP^PN 0 2
IP^CP^VP 1 3
VP^@VP^CP 0 23
NP^CD^@NP 1 1
@LST^NP^PU 0 4
@IP^@IP^IP 0 35
VP^VP^ADVP 0 12
@NP^NR^PU 0 176
@VP^PU^BA 0 2
QP^CD^@QP 1 210
VP^VE^IP 0 713
@VP^VCP^PU 0 1
@VP^AS^VV 1 1
QP^@QP^IP 0 1
QP^CD^CLP 1 10346
@VPT^VV^PU 0 1
VP^NP^IP 0 26
@IP^IP^VP 1 158
PP^@PP^LC 0 3
IP^UCP^@IP 1 18
IP^IP^NP 0 1
DNP^PP^DEC 1 2
@INTJ^IJ^@INTJ 1 1
IP^PU^IP 1 3
VP^DP^VP 1 160
DVP^NP^DEV 1 24
IP^UCP^VP 1 6
@VP^VRD^AS 0 22
@PRN^@PRN^PRN 0 1
@NP^NT^CC 0 1
@NP^NP^DNP 0 3
@PP^@PP^LC 0 3
NP^DP^NN 1 3
@LST^QP^PU 0 4
NP^NR^NN 1 2006
@IP^ADVP^IP 1 11
@PRN^PU^ADJP 0 8
@QP^QP^PRN 0 6
VP^AD^NP 0 1
@PRN^@PRN^NP 0 23
NP^NP^@NP 1 9538
@ADJP^JJ^JJ 1 5
PP^@PP^VP 0 2
@NP^@NP^ETC 0 15
VP^VNV^NP 0 26
PRN^PU^QP 0 5
VP^QP^@VP 1 118
PP^PP^ADVP 0 4
@IP^IP^PU 0 6045
QP^QP^PRN 0 1
NP^DP^IP 1 2
IP^NP^IP 1 125
@IP^FW^@IP 1 1
DP^DP^DP 0 1
NP^@NP^CP 0 4
@PP^@PP^VP 0 3
@VP^@VP^IP 0 5206
@IP^CS^@IP 1 1
VP^VV^ADVP 0 63
@PP^@PP^CC 0 5
@PP^NP^PU 0 1
UCP^NP^QP 0 2
@IP^IP^NP 0 1
@UCP^@UCP^ADJP 0 16
@FRAG^NN^NR 1 17
@UCP^VP^ETC 0 1
@NP^DEG^@NP 1 2
@VP^@VP^VCD 0 2
@CP^ADVP^@CP 1 16
VP^NP^VV 1 1
FRAG^@FRAG^NT 0 4
@VP^VV^LCP 0 8
@FRAG^@FRAG^OD 0 1
IP^LST^IP 1 1
VSB^VV^VE 0 4
@UCP^LCP^@UCP 1 5
PP^PP^LCP 0 1
PP^P^LCP 0 3465
ADJP^JJ^@ADJP 1 53
VP^LCP^VP 1 404
IP^NP^VV 0 2
VP^VA^ADVP 0 35
@VP^@VP^DEC 0 3
@NP^CLP^NP 1 5
CP^IP^SP 0 208
VRD^VV^VA 0 43
@VPT^VRD^@VPT 1 1
@VP^CP^@VP 1 30
FRAG^NR^NR 1 2
@QP^ADVP^QP 1 14
@UCP^PU^NP 1 14
@VP^VP^NP 0 7
@PRN^@PRN^CLP 0 1
@IP^DP^IP 1 1
@VP^IP^VP 1 44
NP^QP^NP 1 4770
VP^VCD^NP 0 60
IP^LCP^IP 1 8
@QP^QP^QP 1 31
@VCD^VA^VA 0 5
@VP^NP^VCP 0 1
@PRN^PU^QP 0 49
@FRAG^DT^@FRAG 1 15
@IP^CP^NP 1 1
@NP^CP^PU 1 4
ADJP^ADVP^@ADJP 1 14
@DP^@DP^PRN 0 1
VRD^VRD^VV 1 1
@UCP^PU^@UCP 1 133
@CLP^M^@CLP 1 2
VNV^VV^AD 1 1
VSB^VV^VCD 0 3
NP^NR^@NP 1 2208
@NP^PU^NR 1 344
@VP^@VP^VRD 0 2
@VP^VRD^NP 0 14
@VP^ADVP^@VP 1 6496
@NP^NP^PRN 0 282
NP^PRN^@NP 1 4
@NP^VP^NP 1 1
@IP^VP^PU 0 9764
@IP^VP^IP 0 2
PP^@PP^PP 0 47
PP^P^NP 0 11868
VP^NP^ADVP 0 3
PP^PU^@PP 1 8
@IP^IP^@IP 1 15917
DP^DT^M 1 1
NP^NP^IJ 0 1
NP^IP^NN 1 1
VP^ADVP^QP 0 6
@NP^PU^@NP 1 7621
CP^@CP^VP 0 1
@QP^ADJP^QP 1 18
@PP^@PP^PP 0 59
@VP^VA^CC 0 49
DP^NP^DP 1 39
CP^@CP^DEC 0 3
VP^VCP^IP 0 11
@VP^DVP^VP 1 177
@ADJP^LCP^@ADJP 1 1
ADJP^UCP^ADJP 1 1
IP^CC^VP 1 1
@ADJP^PU^JJ 1 31
NP^LCP^LCP 1 1
@LST^FW^@LST 1 2
ADJP^AD^ADJP 1 1
@IP^QP^IP 1 2
VP^VPT^NP 0 107
VP^DVP^@VP 1 51
VP^@VP^DEC 0 1
@VP^VNV^NP 0 1
IP^PU^@IP 1 1795
@QP^PU^OD 1 11
@NP^QP^NP 1 1749
CLP^NP^LC 0 10
CP^IP^ETC 0 1
@UCP^UCP^@UCP 1 3
DNP^ADJP^DEC 1 4
DP^NP^DEG 0 1
@IP^QP^VP 1 69
@NP^@NP^CP 0 4
@QP^CP^@QP 1 12
@NP^PU^FW 1 1
@QP^@QP^CLP 0 2
VP^VC^PP 0 86
@QP^CLP^NP 0 1
IP^VP^DEC 0 15
@DP^@DP^CLP 0 2
VP^MSP^VV 1 1
@VP^NP^VP 1 93
PP^ADVP^@PP 1 7
VP^VP^NP 0 11
VP^VA^SP 0 1
LCP^IP^@LCP 1 2
VRD^VA^VV 1 16
@QP^QP^@QP 1 295
@VP^@VP^PRN 0 19
UCP^PP^@UCP 1 1
QP^CD^CP 0 2
@ADJP^CC^JJ 1 17
CP^PU^@CP 1 45
UCP^@UCP^NP 0 59
@NP^NT^@NP 1 496
NP^PN^ETC 1 2
@FRAG^@FRAG^M 0 8
@CP^@CP^NP 0 3
NP^NP^ETC 0 58
PRN^PU^UCP 0 4
NP^@NP^NR 0 5
@VP^PP^@VP 1 3069
QP^ADVP^@QP 1 15
ADVP^PP^ADVP 1 5
@CLP^CC^M 1 1
@FRAG^PRN^NP 1 1
IP^FRAG^@IP 1 2
IP^DNP^@IP 1 2
@LST^PU^@LST 1 17
IP^LCP^VP 1 204
@VP^@VP^UCP 0 12
@FRAG^PU^QP 1 27
@PP^@PP^DP 0 1
VP^VSB^QP 0 12
VCP^VV^VA 1 1
DP^@DP^CLP 0 2
UCP^CP^@UCP 1 1
QP^PP^@QP 1 1
PP^P^CP 0 4
@VP^BA^IP 0 1
@NP^NN^NR 0 12
CP^@CP^NP 0 1
@VP^VC^VP 0 2
NP^DNP^DP 1 1
@VP^IP^@VP 1 663
IP^LST^@IP 1 152
@UCP^@UCP^IP 0 51
@VP^DER^VP 1 24
@NP^@NP^CD 0 1
@QP^DNP^@QP 1 14
VP^VCP^VP 1 1
@NP^NN^PRN 0 38
@VCD^VV^CC 0 1
@FRAG^@FRAG^CC 0 2
@VP^VE^DER 0 1
@QP^OD^CLP 1 2
@VPT^@VPT^SP 0 1
QP^CD^CD 1 8
@FRAG^P^@FRAG 1 12
DNP^PP^NP 1 1
@UCP^IP^ETC 0 26
VP^LB^CP 0 139
@NP^DP^NP 1 685
CLP^M^M 1 3
NP^JJ^NN 1 4
@IP^ADVP^NP 1 1
PRN^@PRN^VP 0 2
@QP^QP^NP 0 7
@CP^PU^CP 1 7
NP^PP^DEG 1 2
@ADJP^ADJP^NP 0 1
@QP^LCP^@QP 1 4
ADJP^ADVP^ADJP 1 258
@QP^CC^OD 1 4
NP^NN^AS 0 1
VNV^VE^VE 1 12
VSB^VRD^VV 1 1
VP^@VP^VP 0 7271
DP^DP^NP 0 1
@FRAG^NR^PU 0 435
VP^NN^NN 0 1
@IP^UCP^@IP 1 24
@UCP^@UCP^QP 0 12
VP^VSB^PP 0 1
ADJP^NP^@ADJP 1 19
LCP^CP^NP 1 1
ADJP^LCP^@ADJP 1 1
VP^IP^PP 0 1
@NP^LC^@NP 1 1
@FRAG^NT^PU 0 57
QP^QP^@QP 1 259
@NP^NN^VP 0 1
@ADJP^JJ^@ADJP 1 61
@QP^CD^CD 1 5
@VP^@VP^DP 0 3
LCP^P^LCP 1 1
NP^ADJP^CP 1 3
DNP^UCP^DEG 1 48
VP^PU^@VP 1 532
IP^DP^VP 1 36
NP^PU^@NP 1 2943
CP^ADVP^IP 1 384
QP^CP^@QP 1 8
@IP^VRD^NP 1 1
DNP^IP^DEG 1 11
@VP^PU^VA 0 29
@ADJP^NP^ADJP 1 2
@NP^QP^@NP 1 2548
VP^VNV^PP 0 1
CP^CP^IP 0 1
@IP^PU^VP 1 2075
@QP^CC^CD 1 112
@NP^PRN^@NP 1 65
DVP^QP^DEV 1 14
DNP^DNP^@DNP 1 2
@NP^ADJP^@NP 1 1103
CP^ADVP^VP 1 1
NP^CC^@NP 1 11
ADJP^NP^ADJP 1 67
VP^VE^AS 0 7
DP^ADVP^DP 1 8
IP^NP^NP 1 6
@ADJP^JJ^PU 0 45
@IP^CC^IP 1 178
@IP^IP^PRN 0 10
@LCP^QP^LC 1 1
@QP^ADJP^NP 1 1
@VP^@VP^SP 0 2
NP^CP^NP 1 7453
@UCP^CC^@UCP 1 9
NP^@NP^VP 0 5
@VSB^VV^PP 0 1
@NP^NR^NR 1 48
NP^PU^NT 1 4
ADJP^JJ^PU 0 1
@UCP^PU^IP 1 38
IP^@IP^PU 0 64
@PP^P^PU 0 8
@NP^@NP^NR 0 42
VP^NP^VP 1 1534
ADVP^NP^ADVP 1 4
VPT^@VPT^VV 0 264
QP^CD^PU 0 2
@NP^NT^NN 1 19
@VP^VE^PU 0 5
NP^CLP^NP 1 26
@NP^CC^NN 1 1719
FRAG^P^@FRAG 1 6
NP^PP^@NP 1 53
@CP^PU^@CP 1 59
CLP^M^@CLP 1 2
DP^DT^NP 0 1
LCP^ADVP^LCP 1 9
IP^NP^VP 1 20602
NP^ADJP^@NP 1 446
@NP^NP^SP 0 2
CP^IP^DEC 0 12509
@FRAG^VC^@FRAG 1 1
@NP^NN^PU 0 1464
VP^ADVP^VCD 1 3
NP^NP^CP 0 5
QP^FW^@QP 1 3
@VP^PU^@VP 1 1656
@FRAG^AD^VV 1 2
ADJP^JJ^PRN 0 3
IP^LCP^@IP 1 1157
@NP^LCP^@NP 1 250
VP^VE^CP 0 1
ADVP^ADVP^ADVP 1 4
VP^@VP^PP 0 81
FRAG^DT^@FRAG 1 12
FRAG^@FRAG^CD 0 56
DP^DT^DT 0 1
@NP^NN^NN 1 5001
@FRAG^ETC^@FRAG 1 2
@PP^@PP^ADJP 0 1
@DNP^NP^DEG 1 2
VCD^VV^VA 0 6
@IP^PU^@IP 1 20986
NP^NP^IP 0 4
@QP^CD^PU 0 9
NP^NN^@NP 1 6996
@FRAG^NP^NP 1 3
CP^NP^VP 1 2
@VP^QP^@VP 1 147
NP^NP^ADVP 0 3
LCP^NT^LC 1 3
NP^NT^NP 1 3
QP^QP^QP 1 130
@LCP^CC^LCP 1 11
@VP^@VP^ADVP 0 14
@NP^PP^NP 1 136
@NP^PU^NT 1 23
ADVP^AD^@ADVP 1 18
VP^VV^PRN 0 2
NP^NP^NP 1 13566
DNP^ADVP^DNP 1 1
NP^NR^ETC 0 19
@QP^NP^NP 1 1
@IP^NP^@IP 1 13659
VP^VA^DEC 0 1
@VP^@VP^VPT 0 1
@LCP^LC^PU 0 6
@QP^CC^QP 1 134
NP^@NP^PP 0 1
PRN^@PRN^PU 0 790
@FRAG^PU^NR 1 42
PP^@PP^LCP 0 1
@IP^DP^@IP 1 130
@DNP^DNP^@DNP 1 3
IP^NP^PRN 0 1
VSB^VV^VA 0 6
@IP^IP^CP 0 1
@VP^VA^@VP 1 46
QP^ADJP^QP 1 126
VP^@VP^ADVP 0 10
@QP^@QP^IP 0 1
PP^NP^PP 1 1
@FRAG^@FRAG^AD 0 1
FRAG^NR^VV 1 2
NP^CP^@NP 1 2524
DP^QP^DP 1 4
VP^@VP^DP 0 3
UCP^ADJP^NP 1 3
@UCP^@UCP^UCP 0 7
@CLP^CLP^@CLP 1 1
@NP^@NP^VP 0 16
@NP^@NP^CC 0 4
VP^ADVP^NP 0 1
VPT^VRD^@VPT 1 1
@UCP^PU^VP 1 1
@NP^PN^@NP 1 8
PP^@PP^IP 0 7
IP^IP^VP 1 499
@NP^LST^@NP 1 5
VP^SB^@VP 1 1
DNP^QP^@DNP 1 1
@FRAG^JJ^@FRAG 1 7
@VNV^VE^@VNV 1 3
IP^VP^@IP 1 4
CP^CP^NP 0 3
@ADJP^PU^@ADJP 1 57
QP^ADJP^CLP 1 1
@FRAG^VP^@FRAG 1 31
@PP^@PP^IP 0 9
LCP^PU^@LCP 1 5
@VP^@VP^NN 0 2
@LCP^NP^LC 1 1
VP^VE^VP 0 3
@VPT^VV^DER 0 49
PRN^PU^PP 0 4
@NP^@NP^PRN 0 39
@NP^P^NN 1 1
@NP^NP^NN 0 9
NP^ADJP^NN 1 7
@VP^VE^AS 0 112
VP^@VP^LCP 0 31
VP^LST^VP 1 8
IP^IP^PU 0 33
LCP^LCP^ETC 0 1
NP^VP^VP 1 1
VP^PP^VP 1 5995
IP^INTJ^@IP 1 7
@FRAG^PU^@FRAG 1 654
UCP^@UCP^QP 0 7
UCP^NP^@UCP 1 139
UCP^UCP^@UCP 1 3
LCP^NP^@LCP 1 5
QP^QP^CLP 0 5
QP^DP^QP 1 21
@PRN^PU^FW 0 2
FRAG^NP^PU 1 1
VP^VC^ADJP 0 13
@FRAG^NP^PRN 1 1
VP^VA^@VP 1 40
VP^VE^QP 0 129
@VP^NN^CC 0 1
IP^VP^VP 1 5
@UCP^@UCP^CC 0 35
@PP^P^NP 0 11
IP^@IP^NP 0 3
@NP^NN^FW 0 1
@PP^@PP^DNP 0 1
@IP^AD^@IP 1 2
@VP^MSP^@VP 1 3
VRD^@VRD^VV 0 2
ADVP^AD^AD 1 11
FRAG^NP^@FRAG 1 74
VP^CC^VP 1 1
@QP^PP^@QP 1 1
VCD^VA^VV 1 12
@VPT^DER^VA 1 2
NP^QP^IP 1 2
ADVP^VV^VP 0 1
VP^VPT^VP 0 3
@PP^P^AS 0 1
@VP^VNV^VP 0 1
NP^NP^VP 0 5
@QP^QP^ETC 0 2
@QP^ADJP^@QP 1 9
@NP^P^NP 1 2
@NP^NT^PRN 0 3
IP^CP^IP 1 16
QP^CD^M 0 3
NP^NP^DNP 0 2
@VCP^VC^IP 1 1
@FRAG^PRN^@FRAG 1 104
@VP^VV^DEC 0 2
VP^IP^@VP 1 599
PP^CP^NP 0 1
@IP^DEC^@IP 1 1
NP^DP^@NP 1 697
DNP^VP^DEV 1 1
VPT^PU^@VPT 1 1
PP^ADVP^PP 1 257
VP^LST^@VP 1 5
@CP^@CP^VP 0 3
@VP^PU^VP 1 797
VP^VP^VP 0 2786
IP^QP^NP 1 2
NP^NT^@NP 1 426
@FRAG^CLP^@FRAG 1 1
FRAG^NP^QP 1 69
@DP^DT^QP 0 2
@PP^ADVP^@PP 1 9
VP^@VP^PRN 0 15
NP^FW^@NP 1 1
@VRD^VV^PU 0 11
@FRAG^@FRAG^NP 0 2
@VP^AS^VP 1 1
@UCP^ADJP^PU 0 1
NP^PRN^NN 1 2
NP^QP^QP 1 1
@DNP^PU^DNP 1 2
VP^VCP^NP 0 44
VP^@VP^UCP 0 12
PP^P^PP 0 4
NP^DT^NP 1 2
@QP^OD^PU 1 3
@CP^IP^PU 0 8
@VP^VRD^PU 0 21
VP^VRD^DP 0 1
DVP^UCP^DEV 1 3
VSB^VCD^VV 1 1
@FRAG^PU^IP 1 3
NP^DNP^IP 1 4
@VP^VA^NP 0 3
VP^VA^VA 0 12
VP^QP^VP 1 259
@VP^@VP^DER 0 4
PRN^NP^@PRN 1 2
LCP^PP^LC 1 22
VP^ADVP^PP 0 4
VP^VC^QP 0 340
@VP^VPT^PU 0 4
DVP^CLP^DEV 1 2
PRN^@PRN^NP 0 5
VP^VV^PP 0 788
@ADJP^DP^ADJP 1 1
@VP^IP^ADVP 0 1
IP^@IP^CP 0 11
@PP^P^CP 0 6
VP^@VP^ETC 0 64
CLP^CLP^CLP 1 1
QP^DP^@QP 1 2
FRAG^NP^VP 1 3
UCP^ADVP^UCP 0 9
@PP^P^LCP 0 4
QP^DNP^@QP 1 12
ADJP^QP^ADJP 1 36
@VP^ADVP^VPT 1 1
IP^DNP^VP 1 1
@LCP^LCP^@LCP 1 22
VP^DP^@VP 1 103
VP^QP^VV 1 1
DVP^PP^DEV 1 1
FRAG^NN^CD 0 103
VP^VV^CP 0 17
NP^PN^NT 1 2
FRAG^LST^@FRAG 1 14
@UCP^NP^@UCP 1 197
@LCP^PU^@LCP 1 6
FRAG^NN^@FRAG 1 228
@NP^UCP^@NP 1 26
@NP^NP^ETC 0 332
@VP^@VP^QP 0 640
@PRN^PU^CLP 0 8
DVP^VCD^DEV 1 2
@NP^NN^@NP 1 11413
VP^P^NP 0 2
NP^NT^NR 1 1
@CP^CP^PU 0 14
QP^NT^QP 1 1
@LCP^QP^@LCP 1 2
NP^QP^CLP 1 2
@VNV^AD^VE 1 2
@VP^VE^IP 0 3
FRAG^LST^NP 1 1
CP^ADVP^@CP 1 12
@ADJP^ADJP^PU 0 1
VP^VCD^IP 0 6
QP^CD^PRN 0 1
NP^LCP^@NP 1 211
@VP^VC^PU 0 192
VP^VRD^VV 1 1
@VCD^VV^PU 0 1
UCP^@UCP^LCP 0 22
@CLP^PU^CLP 1 1
VP^@VP^IP 0 5155
LST^FW^@LST 1 2
@NP^ADVP^@NP 1 29
@NP^NP^QP 0 18
@VP^ADVP^VV 1 1
@FRAG^PU^NN 1 1
QP^CP^NP 1 1
@DNP^QP^@DNP 1 1
LST^PU^@LST 1 17
@IP^VP^NP 0 1
@FRAG^PU^NP 1 9
VP^VV^UCP 0 51
IP^QP^QP 1 1
PP^@PP^DP 0 1
@VP^DP^@VP 1 118
DNP^CP^DEG 1 1
VSB^VV^VC 0 1
QP^PRN^QP 1 2
VP^VCP^QP 0 2
QP^UCP^@QP 1 1
VP^VCD^QP 0 7
VP^SB^IP 0 4
IP^@IP^PRN 0 3
NP^NN^PRN 0 38
@PP^P^IP 0 17
DVP^LCP^DEG 1 1
QP^NP^@QP 1 60
@PRN^@PRN^QP 0 4
NP^NN^PU 0 10
@VP^VSB^NP 0 5
@VCD^VA^CC 0 1
IP^CC^@IP 1 15
@FRAG^QP^PU 1 4
UCP^LCP^@UCP 1 5
@VP^@VP^VA 0 171
@VPT^VV^@VPT 1 25
PRN^IP^@PRN 1 2
UCP^ADJP^@UCP 1 20
@IP^CC^VP 1 1
@QP^QP^PU 0 25
